# xiaomi

./: .project  222.txt  pom.xml  testng.xml  xiaomi项目自动化流程.doc
src/main/java/base/: Element.java  ReadProperties.java
src/main/java/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/test/java/cases/: BrowserCase.java  NewTest.java  UserCase.java
src/test/java/elements/: GoodsElement.java  OrderElement.java  UserElement.java
src/test/java/tasks/: Goods.java  Order.java  User.java
src/test/java/util/: Browser.java  RangeDatabyPOI.java  ReadProperties.java
src/test/resources/elements/: element.properties  loginElement.properties  userElement.properties
src/test/resources/properties/: cc.properties
